<html>
<head>
    <meta charset="utf-8"/>
    <title>Enonic WEM - Admin Console Widgets</title>

    <script type="text/javascript" src="../../lib/ext/ext-all.js"></script>
    <script type="text/javascript" src="../util.js"></script>

    <script type="text/javascript" src="../shared/view/DataView.js"></script>

    <script type="text/javascript" src="widgets/selected-grid-item.js"></script>
    <script type="text/javascript" src="widgets/typography.js"></script>
    <script type="text/javascript" src="widgets/windows.js"></script>
    <script type="text/javascript" src="widgets/grids.js"></script>
    <script type="text/javascript" src="widgets/tree.js"></script>
    <script type="text/javascript" src="widgets/buttons.js"></script>
    <script type="text/javascript" src="widgets/data-view.js"></script>
    <script type="text/javascript" src="widgets/form-widgets.js"></script>
    <script type="text/javascript" src="widgets/toolbar.js"></script>
    <script type="text/javascript">

        var ITEM_MARGINS = '0 0 20 0';

        Ext.Loader.setConfig({
            enabled: true,
            paths: {
                'Example': 'app',
                'Admin': '../shared'
            },
            disableCaching: false
        });
    </script>
    <script type="text/javascript" src="app.js"></script>

    <link rel="stylesheet" type="text/css" href="../../lib/ext/resources/css/admin.css"/>
    <style type="text/css">
        .icon-content-24 {
            background: transparent url("../resources/images/icons/24x24/data.png") 0 0 no-repeat;
        }
        .icon-test-cube {
            background: transparent url("../resources/images/icons/32x32/cubes_blue.png") 0 0 no-repeat;
        }

        .icon-warning-voltage-16 {
            background: transparent url("../resources/images/icons/16x16/sign_warning_voltage.png") 0 0 no-repeat;
        }
        .icon-masks-16 {
            background: transparent url("../resources/images/icons/16x16/masks.png") 0 0 no-repeat;
        }
        .icon-masks-24 {
            background: transparent url("../resources/images/icons/24x24/masks.png") 0 0 no-repeat;
        }
        .icon-masks-32 {
            background: transparent url("../resources/images/icons/32x32/masks.png") 0 0 no-repeat;
        }
    </style>
</head>
<body>

</body>
</html>